Alias /ank-ped /home/http/archive/ank-ped
Alias /conc /home/http/archive/conc
Alias /krylov /home/http/archive/krylov
Alias /m-klassy /home/http/archive/m-klassy
Alias /ot5do15 /home/http/archive/ot5do15
Alias /prkr /home/http/archive/prkr
Alias /yurev /home/http/archive/yurev/

Redirect /mir https://clck.ru/HXP7i
# /lib
Alias /lib/files /home/http/archive/lib-files
Alias /lib/i /home/http/archive/lib-i

# /forum
RedirectMatch ^/forum https://dxdy.ru

# /vofem
RedirectMatch ^/vofem http://vofem.ru

# /dic
Alias /dic/img /home/http/archive/dic/img
Alias /dic/mov /home/http/archive/dic/mov

# /history
Alias /history/people/portrait /home/http/archive/history/people-portrait


# /olympiads
Redirect /olympiads https://olympiads.mccme.ru
Redirect /pb http://problems.ru
Redirect /admin https://www.mccme.ru/~merzon/


# /media
Alias /media/img /home/http/archive/media/img
Alias /media/files /home/http/archive/media/files


# /teacher
Alias /teacher/html /home/http/archive/teacher/html
Alias /teacher/blinkov /home/http/archive/teacher/blinkov
Alias /teacher/kempe /home/http/archive/teacher/kempe
Alias /teacher/db/konkurs07 /home/http/archive/teacher/db-konkurs07 
Alias /teacher/db/zhizhilkin /home/http/archive/teacher/zhizhilkin
Alias /teacher/db/book06 /home/http/archive/teacher/db-book06
Alias /teacher/db/shur /home/http/archive/teacher/db/shur
Alias /teacher/db/ekel /home/http/archive/teacher/db/ekel
Alias /teacher/db/elis /home/http/archive/teacher/db/elis
Alias /teacher/conf/kirov16 /home/http/archive/teacher/conf/kirov16
AliasMatch /teacher/insem/(.*).pdf /home/http/archive/teacher/insem/$1.pdf
AliasMatch /teacher/doc/(.*).zip /home/http/archive/teacher/doc/$1.zip
AliasMatch /teacher/(.*).zip /home/http/archive/teacher/$1.zip
Alias /teacher/doc/arch /home/http/archive/teacher/doc/arch
Alias /teacher/doc/html /home/http/archive/teacher/doc/html
AliasMatch /teacher/article/(.*).(pdf|zip) /home/http/archive/teacher/article/$1.$2
